# ILMath

./: ILMath.sln  LICENSE  README.md
ILMath/: CompilationMethod.cs  Compiler.cs  EvaluationContext.cs  Evaluator.cs  Expression.g4  FunctionCompiler.cs  IEvaluationContext.cs  ILMath.csproj  IlCompiler.cs  Lexer.cs  MathEvaluation.cs  Parser.cs
ILMath.Benchmark/: CompilationMethodsCompilationBenchmark.cs  CompilationMethodsEvaluationBenchmark.cs  CompilationMethodsNativeAotBenchmark.cs  Constant.cs  DynamicVsFunctionalCompilation.cs  DynamicVsFunctionalEvaluation.cs  FunctionalNativeAot.cs  ILMath.Benchmark.csproj  Program.cs
ILMath.Test/: EqualityTest.cs  EvaluationTest.cs  HashTest.cs  ILMath.Test.csproj  Program.cs
ILMath/Compiler/: ExpressionTreeCompiler.cs  FunctionalCompiler.cs  ICompiler.cs  IlCompiler.cs
ILMath/Data/: Token.cs  TokenType.cs
ILMath/Exception/: CompilerException.cs  EvaluationException.cs  ParserException.cs
ILMath/SyntaxTree/: ExponentNode.cs  ExpressionNode.cs  FunctionNode.cs  INode.cs  NumberNode.cs  OperatorNode.cs  OperatorType.cs  TermNode.cs  UnaryNode.cs  VariableNode.cs
