<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <Version>1.5.0</Version>
        <Title>ILMath</Title>
        <Description>ILMath is a hyper-fast and flexible math expression parser for C# and .NET.</Description>
        <Copyright>Copyright (c) 2023 Reimnop</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Reimnop/ILMath</RepositoryUrl>
        <PackageTags>expression math compiler il msil</PackageTags>
        <Authors>Reimnop</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
